# Подвиг 4. На вход программе подается четырехзначное целое положительное число. 
# Прочитайте это число и подумайте, как можно определить итератор для перебора его цифр. 
# Выведите все цифры введенного числа (с помощью итератора) в одну строчку через пробел.

num = iter(input())
print(next(num), end=' ')
print(next(num), end=' ')
print(next(num), end=' ')
print(next(num))
