# Подвиг 3. На вход программе подается строка. 
# Нужно ее прочитать и создать итератор для перебора символов этой строки. 
# Затем, через созданный итератор перебрать все символы до первого пробела. 
# В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов). 
# Гарантируется, что во введенной строке имеется хотя бы один пробел.

s = input()
it = iter(s)
while True:
    a = next(it)
    if a != ' ':
        print(a, end='')
    else:
        break
