# Подвиг 1. С помощью функции input() прочитайте целое число. Если прочитанное число кратно 7, то выведите на экран 
# значение 100, а иначе – значение 0. Программу записать без использования каких-либо условных операторов.

# Полезная информация: булево значение True - это целочисленный эквивалент 1, а булево значение False -
# это целочисленный эквивалент 0.

num1 = int(input())
num2 = num1 % 7 == 0
print(num2 * 100)
