# Подвиг 3. С помощью функции input() прочитайте пять вещественных чисел a, b, c, d, x записанных в одну строчку 
# через пробел, причем a < b и c < d (диапазоны могут пересекаться). Запишите булевы операции для определения:

# вхождения переменной x в диапазон (a; b) или в диапазон [c; d]; результат сохраните в переменной res_1;
# не вхождения переменной x в диапазон (a; b), но вхождение в диапазон [c; d]; результат сохраните в переменной res_2;
# не вхождения переменной x в диапазон (a; b) и в диапазон [c; d]; результат сохраните в переменной res_3.
# P.S. На экран ничего выводить не нужно.

a, b, c, d, x = map(float, input().split())

res_1 = (a < x < b) or (c <= x <= d)
res_2 = (x <= a or x >= b) and c <= x <= d
res_3 = (x <= a or x >= b) and (x < c or x > d)
print(res_1)
print(res_2)
print(res_3)