# Подвиг 3. На вход программе подается матрица чисел из трех строк. В каждой строке числа разделяются пробелом. 
# Необходимо прочитать эти строки командами:
# r1 = input() # чтение первой строки
# r2 = input() # чтение второй строки
# r3 = input() # чтение третьей строки        
# Затем преобразовать их в три списка из чисел и эти списки по порядку поместить в один двумерный (вложенный) список. 
# Затем, вывести на экран последний столбец этой матрицы (двумерного списка) в виде строки из трех чисел, 
# записанных через пробел.

r1 = input() # чтение первой строки
r2 = input() # чтение второй строки
r3 = input() # чтение третьей строки

lst = []
lst.append(r1.split())
lst.append(r2.split())
lst.append(r3.split())

print(f'{lst[0][-1]} {lst[1][-1]} {lst[2][-1]}')
