# Подвиг 2. На вход программе подаются три строки стихотворения (каждая с новой строки). 
# Необходимо прочитать эти строки командами:
# s1 = input() # чтение первой строки
# s2 = input() # чтение второй строки
# s3 = input() # чтение третьей строки
# и каждую представить в виде отдельного списка слов (слова разделяются пробелом). 
# Все полученные списки вложить в список lst (образуется двумерный, вложенный список) и вывести его командой:
# print(lst)

s1 = input() # чтение первой строки
s2 = input() # чтение второй строки
s3 = input() # чтение третьей строки
lst = []
lst.append(s1.split())
lst.append(s2.split())
lst.append(s3.split())
print(lst)
