# Подвиг 7. Объявите в программе вложенный список (двумерный) с именем table, содержащий следующие значения:
# таблица https://stepik.org/lesson/567033/step/9?unit=561307
# Здесь каждая строка таблицы должна описываться своим отдельным вложенным списком. Формат списка table следующий:
# table = [[значение1, значение2, ... значениеN], [значение1, значение2, ... значениеM], ...]
# Необходимо со списком table выполнить следующие действия:
# добавить в конец списка table еще одну строку (вложенный список) со значениями: 4, -2, 10, 6, 2, 7, 13;
# поменять местами первую и последнюю добавленную строку.
# P.S. На экран ничего выводить не нужно.

table = [
    [6, -2, 0, -5.4, 'abc'],
    [True, 'pt', 3, False, False, True], 
    [1, 1, 1, 0]
    ]
table.append([4, -2, 10, 6, 2, 7, 13])
table[0], table[-1] = table[-1], table[0]

