# Подвиг 2. На вход программе подается строка с номером телефона. Ожидается следующий формат номера в строке:
# +7(xxx)xxx-xx-xx
# где x - это любая цифра. Число введенных символов считается верным 
# (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя). 
# Необходимо прочитать строку из входного потока и проверить, 
# что она содержит номер телефона в соответствии с приведенным форматом. 
# Вывести "ДА", если это так и "НЕТ" в противном случае.

s = input()
pattern = "+7(xxx)xxx-xx-xx"

for i, v in enumerate(s):
    if pattern[i] == 'x':
        if not v.isdigit():
            print('НЕТ')
            break
    else:
        if v != pattern[i]:
            print('НЕТ')
            break

else:
    print('ДА')
