# Большой подвиг 8. На вход программе подается строка, в которой записано арифметическое выражение. 
# Например:
# "10 + 25 - 12"
# или
# "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть произвольным.
# Необходимо прочитать эту строку из входного потока и выполнить вычисление, 
# записанного в ней арифметического выражения. Результат вычисления отобразить на экране.
# Полагается, что в качестве арифметических операций используется только сложение (+) и вычитание (-), 
# а в качестве операндов только целые числа. 
# Следует учесть, что математические операции могут быть записаны как с пробелами (до и после), так и без них.
# P.S. В целях обучения программу следует делать без использования функции eval.

s = input().replace(' ', '')
variable = ''
new_lst = []
result = 0

for i, v in enumerate(s):
    if v.isdigit() and not v in '-+':
        variable += v
    else:
        new_lst.append(variable)
        variable = ''
        
    if v in '-+':
        new_lst.append(v)
else:
    new_lst.append(variable)


for i, v in enumerate(new_lst):
    if v.isdigit():
        if result == 0:
            result = int(v)
    if v == '-':
        result -= int(new_lst[i + 1])
    if v == '+':
        result += int(new_lst[i + 1])

print(result)
