# Подвиг 5. На вход программе подаются целые числа, записанные в одну строку через пробел. 
# Необходимо прочитать эти числа и сохранить в списке. 
# Затем, каждый элемент этого списка продублировать один раз. Например, для списка:
# [1, 2, 3]
# после дублирования должны получить:
# [1, 1, 2, 2, 3, 3]
# Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел.

lst = list(map(int, input().split()))
new_lst = []

for i in lst:
    new_lst.append(i)
    new_lst.append(i)
    
print(*new_lst)
