# Подвиг 7. На вход программе подаются вещественные числа, записанные через пробел. 
# Необходимо прочитать эти числа и сохранить в списке. 
# Затем, все отрицательные значения в этом списке заменить на -1.0. 
# Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел. 
# Программу следует реализовать с использованием функции enumerate.

lst = list(map(float, input().split()))

for i, d in enumerate(lst):
    if d < 0:
        lst[i] = -1.0

print(*lst)
