# Подвиг 6. На вход программе подаются вещественные числа, записанные через пробел. 
# Необходимо прочитать эти числа и сохранить в списке. 
# Затем, с помощью цикла for нужно найти наименьшее число в этом списке. 
# Полученный результат (минимальное число) вывести на экран.  
# Реализовать программу без использования функции min, max и сортировки.

lst = list(map(float, input().split()))
smallest = float('inf')

for i in lst:
    if i < smallest:
        smallest = i

print(smallest)
