# Подвиг 4. На вход программе подаются целые числа, записанные в одну строку через пробел. 
# Необходимо прочитать эти числа и сохранить в списке digits. 
# Затем, каждое значение этого списка изменить на квадрат соответствующего числа. 
# Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел. 
# Программу следует реализовать с использованием функции enumerate.

digits = list(map(int, input().split()))
for i, v in enumerate(digits):
    digits[i] = v * v

print(*digits)
