# Подвиг 1. На вход программе подается строка. 
# Необходимо ее прочитать и найти в ней все индексы строкового фрагмента "ра". 
# Выведите найденные индексы на экран в одну строчку через пробел. 
# Если же фрагмент "ра" отсутствует в строке, то вывести -1.

st = input()
new_st = ''

if 'ра' in st:
    for i, d in enumerate(st):
        if d == 'а' and st[i - 1] == 'р':
            new_st += ' ' + str(i - 1) 
else:
    print(-1)

print(new_st.lstrip())
