# Подвиг 3. Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число. 
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0. 
# Если число 0 встречается сразу или до появления хотя бы одного положительного числа, то произведение считать равным 1. 
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. 
# Полученное произведение вывести на экран.

prod = 1
n = 1
while n:
    n = int(input())
    if n <= 0:
        continue
    prod *= n

print(prod)
