# Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. 
# Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. 
# Определить в какой день он пробежит больше x км (натуральное число x читается из входного потока). 
# Результат (искомый день) вывести на экран.

total = int(input())
start = 10
n = 1

while True:
    if start > total:
        print(n)
        break
    start *= 1.1
    n += 1
