# Подвиг 8. В программе выполняется чтение координат (x0, y0) и (x1, y1) двух радиус-векторов:

# x0, y0, x1, y1 = map(float, input().split())

# Необходимо вычислить угол 
# α = alpha между ними по формуле:

# Для перевода косинуса угла в радианы используйте функцию math.acos() модуля math. Результирующий угол 

# α переведите в градусы по формуле:
# и сохраните в переменной alpha с округлением до десятых с помощью функции round().

# P.S. На экран ничего выводить не нужно.

from math import acos, degrees

x0, y0, x1, y1 = map(float, input().split())
cos_a = (x0 * x1 + y0 * y1) / (((x0 ** 2 + y0 ** 2) ** 0.5) * ((x1 ** 2 + y1 ** 2) ** 0.5))
alpha = round(degrees(acos(cos_a)), 1)
