# Подвиг 7. В программе выполняется чтение длин диагоналей параллелограмма и угла (в градусах) между ними:

# d1, d2, alpha = map(int, input().split())

# Необходимо вычислить площадь параллелограмма по формуле:


# Здесь 
# α = alpha - угол между диагоналями d1 и d2. При вычислении площади не забудьте градусы перевести в радианы по формуле:

# Результат (площадь) сохраните в переменной square с округлением до десятых с помощью функции round().

# P.S. На экран ничего выводить не нужно.

from math import sin, pi, radians

d1, d2, alpha = map(int, input().split())

alpha = radians(alpha)
square = round((d1 * d2) / 2 * sin(alpha), 1)
