# Подвиг 4. В программе выполняется чтение натурального четырехзначного числа (например, 3247):

# digit = int(input())
         
# Необходимо вычислить сумму всех его цифр и результат (сумму) сохранить в переменной sum_digit. 
# Например, для числа 3247 сумма равна:

# S = 3 + 2 + 4 + 7 = 16

# P.S. На экран ничего выводить не нужно.

digit = int(input())

num1 = digit % 10
num2 = digit // 10 % 10
num3 = digit // 100 % 10
num4 = digit // 1000 % 10

sum_digit = num1 + num2 + num3 + num4
