# Подвиг 3. В программе выполняется чтение трех числовых значений следующим образом:

# a, b, c = map(float, input().split())

                  
# Необходимо вычислить длину по формуле: L = (a **2 + b ** 2 + c ** 2) ** 0.5

# Результат сохраните в переменной length. Результат округлите до сотых с помощью функции round().

# P.S. На экран ничего выводить не нужно.

a, b, c = map(float, input().split())

length =  round((a **2 + b ** 2 + c ** 2) ** 0.5, 2)