# Подвиг 2. На вход программе подается целое число - возраст человека. 
# Прочитайте это число (возраст) и отнесите человека к одной из следующих групп:

# если возраст меньше 0 или больше 120, то вывести строку "Ошибка: некорректный возраст"
# если возраст от 0 до 2, то вывести "Младенец"
# если возраст от 3 до 12, то вывести "Ребенок"
# если возраст от 13 до 17, то вывести "Подросток"
# если возраст от 18 до 64, то вывести "Взрослый"
# если возраст больше 64, то вывести "Пенсионер"

age = int(input())
if age < 0 or age > 120:
    print('Ошибка: некорректный возраст')
elif 0 <=age <= 2:
    print('Младенец')
elif 3 <= age <= 12:
    print('Ребенок')
elif 13 <= age <= 17:
    print('Подросток')
elif 18 <= age <= 64:
    print('Взрослый')
else:
    print('Пенсионер')