# Подвиг 7. На вход программе подаются два вещественных числа - координаты точки на плоскости. 
# Они читаются с помощью команды:
# x, y = map(float, input().split())
# Необходимо определить номер четверти, которой принадлежит точка с координатами (x, y). 
# Четверти распределены согласно следующему рисунку:
# https://ucarecdn.stepik.net/33d743c4-86a4-489a-9bd1-f8c2c45aca3d/
# Выведите на экран соответствующую строку с найденным номером четверти:
# I четверть
# II четверть
# III четверть
# IV четверть

x, y = map(float, input().split())
if x > 0:
    if y > 0:
        print('I четверть')
    else:
        print('IV четверть')
elif y > 0:
    print('II четверть')
else:
    print('III четверть')
