# Подвиг 6. Клиент банка снимает свои деньги из банкомата. Сумма снятия (целое число рублей) определяется командой:
# withdraw = int(input())           
# Необходимо вывести на экран сообщение в соответствии со следующими правилами выдачи наличных 
# (приоритет условий соответствует порядку их записи, начиная с первого, наибольшего - проверяется в первую очередь):
# если сумма снятия превышает баланс клиента в 410123 ₽, то вывести "Недостаточно средств"
# если запрашивается сумма более 50 000 ₽, то вывести "Превышен лимит разовой выдачи средств"
# если сумма снятия не кратна 100 ₽, то вывести "Ошибка: введите сумму кратную 100"
# если все условия соблюдены, то вывести: "Выдано: <withdraw> руб."; 
# например при выдаче 500 ₽ должна выводиться строка "Выдано: 500 руб."

withdraw = int(input())
if withdraw > 410123:
    print('Недостаточно средств')
elif withdraw > 50000:
    print('Превышен лимит разовой выдачи средств')
elif withdraw % 100 != 0:
    print('Ошибка: введите сумму кратную 100')
else:
    print(f'Выдано: {withdraw} руб.')