# Подвиг 5. На вход программе подаются три целых числа (длины сторон треугольника), 
# записанных в одну строчку через пробел. Необходимо их прочитать командой:
# a, b, c = map(int, input().split())     
# и определить:
# Могут ли длины a, b, c образовывать стороны треугольника. 
# Если это не так, то вывести на экран строку "Это не треугольник".
# Если выполняется пункт 1, то произвести дополнительные проверки:
# если все три длины равны, то вывести на экран строку "Равносторонний треугольник"
# если равны только две длины, то вывести на экран строку "Равнобедренный треугольник"
# если все три длины разные, то вывести на экран строку "Разносторонний треугольник"

a, b, c = map(int, input().split())
if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or b == c or c == a:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print('Это не треугольник')
