# Подвиг 3. На вход программе подается целое число - сумма покупок в магазине. 
# Прочитайте это число и вычислите итоговую сумму покупки с учетом следующих скидок:

# если сумма меньше 1000 ₽, то скидка 0%
# если сумма от 1000 до 5000 (не включая правую границу), то скидка 5%
# если сумма от 5000 до 10000 (не включая правую границу), то скидка 10%
# если сумма больше или равна 10000, то скидка 15%.
# Сохраните итоговую сумму покупки в переменной result_sum. 
# Выведите значение переменной  result_sum на экран с точностью до сотых командой:

# print(f"{result_sum:.2f}")

price = int(input())
if price < 1000:
    discount = 1.0
elif 1000 <= price < 5000:
    discount = 0.95
elif 5000 <= price < 10000:
    discount = 0.90
else:
    discount = 0.85
result_sum = price * discount
print(f"{result_sum:.2f}")
