# Подвиг 7. На вход программе подаются два списка целых чисел одинаковой длины, каждый с новой строки. 
# Необходимо их прочитать и каждый сохранить в своем отдельном списке. 
# Затем, с помощью list comprehension сформировать третий список, состоящий из суммы 
# соответствующих пар чисел введенных списков. Элементы полученного списка вывести в одну строчку через пробел.

lst_1 = list(map(int, input().split()))
lst_2 = list(map(int, input().split()))

lst_3 = [lst_1[i] + lst_2[i] for i in range(len(lst_1))]

print(*lst_3)