# Подвиг 10. На вход программе подается строка с количеством новых подписчиков канала по дням,
# записанных в одну строку через пробел. Необходимо прочитать эти числа и сохранить в списке lst, 
# как целые числа в порядке их следования в строке. Затем, отсортировать элементы этого списка по 
# убыванию и результат вывести на экран командой:

# print(*lst)

lst = list(map(int, input().split()))
lst = sorted(lst,reverse=True)
print(*lst)
