# Подвиг 12. На вход программе подается строка, содержащая названия городов, записанных через пробел. 
# Необходимо прочитать эту строку и на ее основе создать список lst из названий городов, добавив в его 
# начало список cities:


cities = ["Москва", "Тверь", "Вологда"]
lst = cities + input().split()
print(*lst)
