# Подвиг 8. На вход программе подаются следующие данные по книге (каждое значение с новой строки):

# название (строка);
# автор (строка);
# число страниц (целое число);
# цена (вещественное число).
# Необходимо прочитать эти данные и сохранить в списке book в порядке их чтения. Затем, из этого списка удалить 3-й
# элемент (число страниц), в качестве автора записать "Пушкин", а цену увеличить в 2 раза. Результат (список book)
# вывести на экран командой:

title = input()
author = input()
number_of_pages = int(input())
price = float(input())

book = [title, author, number_of_pages, price]
del book[2]
book[1] = 'Пушкин'
book[2] *= 2
print(book)
