# Подвиг 9. На вход программе подается строка с количеством новых подписчиков канала по дням, записанных в одну 
# строку через пробел. Необходимо прочитать эти числа и сохранить в списке, как целые числа в порядке их следования в 
# строке. Затем, вывести через пробел на экран максимальное, минимальное и суммарное значения этого списка.

lst = list(map(int, input().split()))
print(f'{max(lst)} {min(lst)} {sum(lst)}')
