# Подвиг 13. На вход программе подается строка, содержащая названия городов, записанных через пробел. 
# Необходимо прочитать эту строку и на ее основе сформировать список lst из названий городов, добавив в его 
# конец список cities:

# cities = ["Москва", "Тверь", "Вологда"]
          
# Выведите полученный список lst на экран командой:

# print(*lst)

lst = input().split()
cities = ["Москва", "Тверь", "Вологда"]
lst = lst + cities
print(*lst)
