# Подвиг 10. На вход программе подается строка, состоящая из двух слов, записанных через пробел. Слова читаются 
# следующей командой:

# word1, word2 = input().split()
          
# Длина первого слова меньше второго. Необходимо прочитать строку, выделить из нее слова и обрезать второе слово 
# до длины первого. Полученное (обрезанное) слово выведите в консоль (на экран).

word1, word2 = input().split()
print(word2[:len(word1)])
