# Подвиг 11. На вход программе подается строка, состоящая из двух слов, записанных через пробел, которые можно 
# прочитать командой:

# word1, word2 = input().split()

# Длина второго слова word2 меньше первого word1. Необходимо первое слово word1 обрезать до длины второго word2, 
# затем, у каждого слова выделить символы с нечетными индексами и полученные слова сравнить между собой на равенство. 
# Результат (True или False) вывести на экран. Задачу выполнить без использования условного оператора.

word1, word2 = input().split()
new_word1 = word1[:len(word1) - 1][1::2]
new_word2 = word2[1::2]
print(new_word1 == new_word2)
