# Подвиг 8. На вход программе подаются две строки, каждая с новой строчки. Прочитайте их командами:

# s1 = input() # чтение первой строки
# s2 = input() # чтение второй строки

# и из первой строки выделите все символы с четными индексами, а из второй - с нечетными. 
# Объедините полученные строки через пробел и выведите результирующую строку на экран.

s1 = input() # чтение первой строки
s2 = input() # чтение второй строки
s3 = s1[::2] + ' ' + s2[1::2]
print(s3)
