# Подвиг 2. На вход программе подается целое число. Необходимо его прочитать и переменной msg присвоить строку:
# "кратно 3", если введенное число кратно 3;
# "не кратно 3", если введенное число не кратно 3.
# Программу реализовать с использованием тернарного оператора. Значение переменной msg вывести на экран.

x = int(input())
msg = 'кратно 3' if x % 3 == 0 else 'не кратно 3'
print(msg)
