# Подвиг 11. Напишите программу, в которой читается вещественное число. Нужно проверить, 
# что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно). 
# На экран вывести True, если попадает и False - в противном случае. Задача делается без использования 
# условного оператора.

num = float(input())
print(0 <= num <= 2 or 10 <= num <= 20)
