# Подвиг 6. Напишите программу, которая читает из входного потока стоимость книги X рублей в виде вещественного числа 
# (например, X = 435.78) - положительное вещественное число с точностью до сотых (два знака после запятой). 
# Требуется определить, является ли дробное значение больше 0.5. На экран вывести True, если больше и False - 
# в противном случае. Задача делается без использования условного оператора.

num1 = float(input())
num2 = int(num1)
num3 = num1 - num2
print(num3 > 0.5)
