# Подвиг 5. Напишите программу, которая из входного потока читает вещественное число. 
# Нужно определить, что целая часть  прочитанного числа кратна 3. На экран вывести True, если кратно и False - 
# в противном случае. Задача делается без использования условного оператора.

num = int(float(input()))
print(num % 3 == 0)
