# Подвиг 3. На вход программы подается вещественное число: стоимость одной книги x рублей. 
# Необходимо прочитать это число и вывести на экран в одну строчку через пробел стоимости 2, 3, ... 
# 10-ти таких книг с точностью до десятых. Программу реализовать при помощи цикла while.

x = float(input())
lst = []
i = 2
while i < 11:
    lst.append(round(x * i, 1))
    i += 1
print(*lst)
