# Подвиг 10. Гражданин 1 января открыл счет в банке, вложив 1000 руб. 
# Каждый год размер вклада увеличивается на 5% от имеющейся суммы. Определить сумму вклада через n лет 
# (n - целое положительное число, читаемое из входного потока). Результат (сумму вклада) округлить до сотых с 
# помощью функции round() и вывести на экран. Программу реализовать при помощи цикла while.

year = int(input())
bank_account = 1000

while year:
    bank_account *= 1.05
    year -= 1

print(round(bank_account, 2))
