# Подвиг 5. Написать программу, в которой пользователь на каждой итерации цикла (while)
# должен вводить целое число. Цикл должен продолжаться, пока пользователь не введет число 0. 
# Необходимо вычислить сумму введенных в цикле чисел и вывести результат (сумму) на экран. 
# Программу реализовать при помощи цикла while.

n = int(input())
count = 0
while n != 0:
    count += n
    n = int(input())
print(count)
