# Подвиг 4. На вход программы подается целое положительное число n. 
# Прочитайте это число, а затем, вычислите и выведите на экран следующую сумму с точностью до тысячных
# (три знака после запятой):
# Программу реализовать при помощи цикла while.

n = int(input())
s = 1
i = 2
while i <= n:
    s += 1 / i
    i += 1
print(round(s,3))
