# Подвиг 12. Составить программу поиска всех трехзначных чисел, которые при делении на 47 
# дают в остатке 43 и кратны 3. 
# Вывести найденные числа в одну строчку через пробел в порядке возрастания. 
# Программу реализовать при помощи цикла while.

lst = []
i = 100

while i < 1000:
    if i % 47 == 43 and i % 3 == 0:
        lst.append(i)
        i += 47
    else:
        i += 1

print(*lst)
