# Подвиг 6. На вход программе подается строка (слаг). Прочитайте эту строку и замените в ней все подряд идущие 
# дефисы (--, ---, ---- и т.д.) на одинарные (-). Результат преобразования строки выведите на экран. 
# Программу реализовать при помощи цикла while.

msg = input()
while '--' in msg:
    msg = msg.replace('--', '-')
print(msg)
