# Подвиг 7. На вход программе подается натуральное число (то есть, целое положительное) от трехзначного и более. 
# Необходимо прочитать это число и найти произведение всех его цифр. Результат (произведение) вывести на экран. 
# Программу реализовать при помощи цикла while.

num = int(input())
prod = 1

while num:
    prod *= int(num) % 10
    num // 10

print(prod)
