# Подвиг 5. На вход программе подается двумерный список размерностью 5 х 5 элементов,
# состоящий из целых чисел (пример см. ниже). В программе уже реализовано их чтение и сохранение в списке:
# s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
# Необходимо проверить, является ли этот двумерный список симметричным относительно главной диагонали.
# Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
# Выведите на экран "ДА", если матрица (таблица чисел) симметрична и "НЕТ" в противном случае.


import sys

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

n = len(lst_in)
flg = 'ДА'

for i in range(n):
    for j in range(n):
        if i != j:
            if lst_in[i] [j] != lst_in[j][i]:
                flg = 'НЕТ'

print(flg)
