# Большой подвиг 6. На вход программе подаются целые числа, записанные в одну строку через пробел.
# Необходимо их прочитать и сохранить в списке. Затем, выполнить сортировку выбором полученного списка по возрастанию
# (неубыванию). Идея алгоритма очень проста и проиллюстрирована на рисунке ниже.
# https://ucarecdn.stepik.net/516ca3e0-2abb-424b-a66c-cdb4561c922e/
# Вначале мы рассматриваем первый элемент списка и ищем второй минимальный относительно первого элемента
# (включая и его). На рисунке - это последний элемент со значением -1.
# Затем, меняем местами первый и последний элементы.
# Переходим ко второму элементу списка и повторяем эту же процедуру, но относительно второго элемента
# (то есть, первый уже не рассматриваем). На рисунке минимальный элемент - это 2,
# поэтому менять местами здесь ничего не нужно. Переходим к 3-му элементы со значением 6.
# Относительно него находим минимальный элемент - это 3. Меняем их местами.
# Вот идея алгоритма сортировки выбором.
# Реализуйте его для сформированного списка целых чисел.
# Результат выведите на экран в виде последовательности чисел, записанных в одну строчку через пробел.


lst = list(map(int, input().split()))
n = len(lst)

for i in range(n - 1):
    min_ind = i
    for j in range(i + 1, n):
        if lst[j] < lst[min_ind]:
            min_ind = j
    lst[i], lst[min_ind] = lst[min_ind], lst[i]

print(*lst)
