# Подвиг 3. На вход программе подается натуральное число n (это числа 1, 2, 3, ...). 
# Необходимо его прочитать и найти все простые числа (нацело делятся только на 1 и на себя), 
# которые меньше введенного числа n, то есть, простые числа в диапазоне [2; n). 
# Результат вывести на экран в строчку через пробел.

# Ликбез: квадратная скобка - граница включается; круглая скобка - граница исключается. 
# Например [2; n) - диапазон от 2 до n-1 целых чисел.

n = int(input())
simple_num = []

for i in range(2, n):
    count = 0
    for j in range(1, i + 1):
        if i % j == 0:
            count += 1

    if count == 2:
        simple_num.append(i)

print(*simple_num)
