# Подвиг 1. На вход программе подается натуральное число N (то есть, положительное, целое).
# Требуется его прочитать и создать двумерный (вложенный) список размером N x N элементов,
# состоящий из всех единиц, а затем, в последний столбец записать пятерки.
# Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
# 1 1 1 5
# 1 1 1 5
# 1 1 1 5
# 1 1 1 5
# P.S. Будьте внимательны в конце строк пробелов быть не должно!

num = int(input())
lst = []

for i in range(num):
    row = []
    for j in range(num):
        row.append(1)
        
    row[-1] = 5
    lst.append(row)

for i in lst:
    print(*i)
