# Подвиг 8. На вход программе подаются три целых положительных числа (максимум трехзначные), 
# записанные в одну строчку через пробел. Необходимо их прочитать из входного потока. Затем, 
# для двухзначных и однозначных чисел добавить слева незначащие нули так, чтобы все числа содержалипо три цифры. 
# Вывести на экран полученные числа в столбик (каждое с новой строки) в порядке их чтения из входного потока

num1, num2, num3 = input().split()
print(num1.rjust(3, "0"))
print(num2.rjust(3, '0'))
print(num3.rjust(3, '0'))
