# Подвиг 7. На вход программе подается строка (слаг). Прочитайте ее и замените в ней все двойные дефисы (--) 
# и тройные (---) на одинарные (-). Подумайте, в какой последовательности следует выполнять эти замены.
# Результат преобразования выведите на экран.

txt = input().replace('---', '-')
print(txt.replace('--', '-'))
