# Подвиг 2. На вход программе подается слово в виде строки. Необходимо прочитать это слово и его вторую букву сделать
# заглавной, а остальные - малыми. Результат отобразить на экране.

txt = input().lower()
new_txt = txt[0] + txt[1].upper() + txt[2:]
print(new_txt)
