# Подвиг 11. На вход программе подаются две буквы, записанные через пробел. Необходимо прочитать эти буквы командой:

# sym1, sym2 = input().split()
                
# и вывести на экран строку в формате (без кавычек):

# "Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"

sym1, sym2 = input().split()
print(f'Коды: {sym1} = {ord(sym1)}, {sym2} = {ord(sym2)}')
