# Подвиг 10. На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эти 
# слова командой:

# word1, word2 = input().split()
                  
# и вычислить следующие булевы значения:

# для оператора in (проверки вхождения первого слова во второе);
# для оператора == (сравнения двух слов);
# для оператора > (сравнение на больше первого слова со вторым);
# для оператора < (сравнение на меньше первого слова со вторым).
# Все булевы значения объединить в одну строку через пробел и вывести на экран в порядке их перечисления 
# в задании подвига.

word1, word2 = input().split()
print(word1 in word2, word2 == word1, word1 > word2, word1 < word2)
