# Подвиг 7. На вход программе подается строка из двух слов, записанных через пробел. Необходимо 
# прочитать эти слова командой:

# word1, word2 = input().split()

# и сформировать новую строку, продублировав первое слово word1 дважды, а второе word2 - трижды (все слова в
# результирующей строке должны идти через пробел). Результат выведите на экран.

# Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.

word1, word2 = input().split()
new_str = (word1 + ' ') * 2 + (word2 + ' ') * 3
print(new_str, end='')
