# Подвиг 9. На вход программе подается строка. Необходимо прочитать эту строку и сформировать новую строку
# вида (без кавычек):

# "Строка: <введенная строка>. Длина: <длина строки>"
            
# Полученную строку вывести на экран.
# P. S. В программе F-строки не использовать

text = input()
print("Строка: " + text + ". Длина: " + str(len(text))) 
