# Подвиг 6. На вход программе подается натуральное число n. 
# Прочитайте это число и вычислите сумму всех натуральных чисел меньше n, 
# которые кратны или 3 или 5. Результат (сумму) выведите на экран.
# Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.

num = int(input())
total = 0
for i in range(num):
    if i % 3 == 0 or i % 5 == 0:
        total += i

print(total)
