# Подвиг 9. На вход программе подается натуральное число n. 
# Прочитайте это число и с помощью цикла for определите является ли оно простым 
# (то есть, делится нацело только на само себя и на 1). 
# Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае.

n = int(input())
count = 0

for i in range(1, n + 1):
    if n % i == 0:
        count += 1

print('ДА' if count == 2 else 'НЕТ')
