# Подвиг 5. На вход программе подаются целые числа, записанные в одну строчку через пробел. 
# Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк). 
# Затем, с помощью цикла for перебрать полученный список и просуммировать все нечетные значения. 
# Результат (сумму) вывести на экран.

lst = list(map(int, input().split()))
count = 0

for i in lst:
    if i % 2 != 0:
        count += i

print(count)
