# Подвиг 4. На вход программе подается адрес в формате (каждое значение с новой строки):

# город (строка);
# улица (строка);
# номер дома (целое число);
# номер квартиры (целое число).
# Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:

city, street, num_h, num_a = input(), input(), int(input()), int(input())
msg = f'г. {city}, ул. {street}, д. {num_h}, кв. {num_a}'
print(msg)
