# Подвиг 1. На вход программе подаются (каждое с новой строки) следующие данные:

# имя (строка);
# фамилия (строка);
# возраст (целое положительное число).
# Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:

# "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

                  
# Результат (строку) вывести на экран (без кавычек).

name = input()
surname = input()
age = int(input())
print('Уважаемый {} {}! Поздравляем Вас с {}-летием!'.format(name, surname, age))
