# Подвиг 5. На вход программе подаются следующие данные (каждое с новой строки):

# курс доллара (вещественное значение);
# число рублей (целое число) для обмена рублей на доллары.
# Необходимо прочитать эти данные и вычислить целое количество получаемых долларов (с отбрасыванием дробной части)
# и сформировать строку, по шаблону:

# "Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>"

# Вывести полученную строку на экран (без кавычек).

# Памятка команд ввода (чтения) значений: https://stepik.org/lesson/566987/step/2

dollar_exchange_rate = float(input())
rubles = int(input())
dollars = int(rubles / dollar_exchange_rate)

msg = f'Вы можете получить {dollars}$ за {rubles} рублей по курсу {dollar_exchange_rate}'

print(msg)
