# Подвиг 3. На вход программе подаются два целых числа, записанных в одну строку через пробел. Необходимо 
# прочитать эти числа и сформировать новую F-строку со значениями прочитанных чисел, записанных по возрастанию 
# через пробел. Полученную строку вывести на экран.

# P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.

# Памятка команд ввода (чтения) значений: https://stepik.org/lesson/566987/step/2

num1, num2 = map(int, input().split())
msg = f'{min(num1, num2)} {max(num1, num2)}'
print(msg)
