# Подвиг 2. На вход программе подаются габариты изделия (целые числа): ширина, глубина, высота, записанные в одну 
# строчку через пробел. Необходимо прочитать эти числа и с помощью метода format, используя ключи в качестве
# имен переменных, сформировать строку по шаблону:

# "Габариты: <ширина> x <глубина> x <высота>"

# Здесь 'x' - малая латинская буква икс. Полученную строку вывести на экран (без кавычек).

width, depth, height = map(int, input().split())
msg = 'Габариты: {w} x {d} x {h}'.format(w=width,d=depth,h=height)
print(msg)
