# Подвиг 5. В программе выполняется чтение двух целочисленных значений командой:

# a, b = map(int, input().split())
                  
# Продолжите программу. Вычислите евклидовое расстояние (гипотенузу) по формуле:

# Округлите результат с точностью до сотых и сохраните в переменной length.

# P.S. На экран ничего выводить не нужно.

a, b = map(int, input().split())
H = (a ** 2 + b ** 2) ** 0.5
length = round(H, 2)