# Подвиг 2. В программе ниже выполняется чтение пяти целых чисел с помощью команды:
# d1, d2, d3, d4, d5 = map(int, input().split())
# Продолжите эту программу. Найдите минимальное значение среди пяти введенных целых чисел d1, d2, d3, d4, d5. 
# Найденное минимальное значение сохраните в переменной res.

# P.S. На экран ничего выводить не нужно.

d1, d2, d3, d4, d5 = map(int, input().split())
res = min(d1, d2, d3, d4, d5)
