# Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов. Максимальная вместимость каждого автобуса 20 человек. 
# Целочисленные значения n, m читаются командой:

# n, m = map(int, input().split())
     
# Продолжите программу. Вычислите минимальное количество автобусов, необходимых для перевозки детей вместе с вожатыми. 
# Результат сохраните в виде целого числа в переменной total_bus.

# P.S. На экран ничего выводить не нужно.

from math import ceil

n, m = map(int, input().split())
total_bus = ceil((n + m) / 20)
