# Подвиг 8. Гелевая ручка стоит x рублей:

# x = int(input())
        
# Магазин предоставляет скидку в 10% на каждую купленную ручку. 
# Какое наибольшее количество таких ручек можно будет купить на 500 рублей? Результат сохраните в переменной res в виде целого числа.

# P.S. На экран ничего выводить не нужно.

from math import floor

x = int(input())
res = floor(500 / (x * 0.9))
print(res)
