# Подвиг 6. В программе выполняется чтение двух целочисленных значений командой:

# n, k = map(int, input().split())

# Продолжите программу. Вычислите число сочетаний из n по k, используя формулу:
# Вычисленное значение сохраните в переменной Cnk.

# P.S. На экран ничего выводить не нужно.

# Подсказка: для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.

from math import factorial as f

n, k = map(int, input().split())
Cnk = f(n) / (f(k) * f(n - k))
