# Подвиг 7. На вход программы подаются целые числа, записанные в одну строку через пробел (не менее четырех). 
# Необходимо прочитать эти числа и среди них найти три наименьших числа. Выведите на экран найденные три числа в 
# порядке возрастания в одну строчку через пробел. Программу реализовать без использования условного оператора.

lst = list(map(int, input().split()))
lst.sort()
print(*lst[:3])
