# Подвиг 5. На вход программы подается строка с именем, отчеством и фамилией, записанными через пробел. 
# Необходимо прочитать эту строку и представить прочитанные данные в виде новой строки в формате:
# Фамилия И.О.
# Например, строка: "Сергей Михайлович Балакирев" преобразуется в строку: "Балакирев С.М."

fio = input().split()
name = fio.pop(0)
middle_name = fio.pop(0)
print(f'{fio[0]} {name[0]}.{middle_name[0]}.')
