# Подвиг 8. На вход программы подаются целые числа, записанные в одну строку через пробел. 
# Необходимо прочитать эти числа и сохранить их в списке lst. Удалите последнее значение из списка lst и 
# если оно нечетное, то в список (в конец) добавьте булево значение True, а иначе False. Отобразите полученный 
# список на экране командой:
# print(*lst)
# Программу реализуйте без использования условного оператора.

lst = list(map(int, input().split()))
lst.append(lst.pop() % 2 == 1)
print(*lst)
