# Подвиг 5. На вход программе подается положительное четырехзначное число, которое нужно прочитать из входного потока. 
# Проверить, что это число оканчивается на цифру 7. Вывести на экран "ДА", если это так, и "НЕТ" в противном случае.

x = int(input())
if x % 10 == 7:
    print('ДА')
else:
    print('НЕТ')
