# Подвиг 1. На вход программе подаются два вещественных числа, записанных в одну строку через пробел. 
# Необходимо их прочитать и вывести на экран наибольшее из этих чисел. Задачу решить с помощью условного оператора.

a, b = map(float, input().split())
if a > b:
    print(a)
else:
    print(b)
