# Подвиг 4. На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами). 
# В строке может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он есть) 
# заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на экран.

txt = input()
print(txt.replace(' ', '\'',1).replace(' ','\"'))